## Haunted Investigation

HI_Team.Investigators=Investigators
HI_Team.Ghosts=Ghosts
HI_Team.Spectators=Spectators

HI_HUD.Close=Close
HI_HUD.SoundList=Sound list
HI_HUD.PreparePhaseInfo=Info - /help in chat
HI_HUD.EndGameInfo=To play again restart the server.

HI_HUD.Energy=Energy: %i%%
HI_HUD.TalkieFrequency=Talkie frequency: %.1f
HI_HUD.GhostSpectralness=Spectralness: %i%%
HI_HUD.GhostSpecialSound=Special sound in %i
HI_HUD.GhostAreaHint=[%s] Show your current area
HI_HUD.GhostTeleportHint=[%s] Teleport to random investigator (50%% energy)
HI_HUD.GhostFlyHint=[%s] Fly up
HI_HUD.GhostAttackHint=[Hold %s] Attack (energy required)
HI_HUD.SpectatorPlaySoundHint=[%s] Play sound
HI_HUD.GhostSabotageHint=[%s] Nearest sabotage (25%% energy required)
HI_HUD.GhostPropHint=[%s] Spawn prop

HI_HUD.Input=Input
HI_HUD.Artifact=Artifact

HI_Chat.Help=/scenario <index> - choose investigation scenario, /start start with intro (admins only), /start nointro start without intro (admins only)

HI_Event.SetScenario=Setting scenario number %i.
HI_Event.StartGame=The game has started\! Scenario number %i.
HI_Event.ChangeTeam=%s has joined as %s.
HI_Event.EndGame=The game has ended\! To play again restart the server.
HI_Event.InvestigatorLifesDecrease=Investigator %s just died. Investiator lifes left: %i
HI_Event.InvestigatorNoLifes=Investigators have no lifes anymore!
HI_Event.TimeoutGameEnd=Time out!
HI_Event.NoLifesGameEnd=Investigators died!

HI_Weapon.Unarmed=Unarmed
HI_Weapon.Unarmed.Purpose=Maybe it is easier to spot a ghost this way.
HI_Weapon.Fists=Fists
HI_Weapon.Fists.Purpose=Won't help against ghosts a lot.
HI_Weapon.Talkie=Talkie
HI_Weapon.Talkie.Purpose=It is not that scary if you hear the calm voice of your friend...

HI_Spectator.DistGrowl=Distant growl
HI_Spectator.CaveHit=Cave hit
HI_Spectator.Spooky01=Spooky 01
HI_Spectator.Creeper=Creeper

HI_Guide.Info=Information

HI_Guide.Investigators1=You have the investigation task, which has to be done
HI_Guide.Investigators2=Be careful - there's some ghosts hunting you
HI_Guide.Investigators3=Use your talkie to communicate
HI_Guide.Investigators4=You have more chances to escape if you're concentrated
HI_Guide.Investigators5=Go back when you're done this your investigation task

HI_Guide.Ghosts1=Each ghost gets his temporary area, where it can replenish and keep his energy
HI_Guide.Ghosts2=Use your energy to attack investigators
HI_Guide.Ghosts3=As long as you don't attack, you can't be seen
HI_Guide.Ghosts4=Investigators can hear you and feel if you're nearby
HI_Guide.Ghosts5=Try to really scare for a successful attack
