## Haunted Investigation

HI_HUD.PreparePhaseInfo=Info - /help in chat

HI_Chat.Help=/scenario <index> - choose investigation scenario, /start start with intro (admins only), /start nointro start without intro (admins only)

HI_Event.SetScenario=Setting scenario number %i.
HI_Event.StartGame=The game has started\! Scenario number %i.
