## Haunted Investigation

HI_Team.Investigators=Investigators
HI_Team.Ghosts=Ghosts
HI_Team.Spectators=Spectators

HI_HUD.PreparePhaseInfo=Info - /help in chat
HI_HUD.GhostSpectralness=Spectralness: %i%%
HI_HUD.GhostEnergy=Energy: %i%%
HI_HUD.GhostSpecialSound=Special sound in %i
HI_HUD.GhostAreaHint=[%s] Show your current area
HI_HUD.GhostTeleportHint=[%s] Teleport to random investigator
HI_HUD.GhostFlyHint=[%s] Fly up
HI_HUD.GhostAttackHint=[%s] Attack (energy required)

HI_Chat.Help=/scenario <index> - choose investigation scenario, /start start with intro (admins only), /start nointro start without intro (admins only)

HI_Event.SetScenario=Setting scenario number %i.
HI_Event.StartGame=The game has started\! Scenario number %i.
