"hi_mountainlab.util_Flies"
{
	"playrandom"
	{
		"time"		"30, 60"
		"volume"	"0.35, 0.6"
		"pitch"		"95, 105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"	"ambient\creatures\flies1.wav"
			"wave"	"ambient\creatures\flies2.wav"
			"wave"	"ambient\creatures\flies3.wav"
			"wave"	"ambient\creatures\flies4.wav"
			"wave"	"ambient\creatures\flies5.wav"
		}
	
	}
}
"hi_mountainlab.util_WoodCreak"
{
	"playrandom"
	{
		"time"		"15, 45"
		"volume"	"0.35, 0.6"
		"pitch"		"95, 105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
			"wave"	"ambient/materials/wood_creak6.wav"
			"wave"	"ambient/materials/shutter6.wav"
			"wave"	"ambient/materials/shutter7.wav"
			"wave"	"ambient/materials/shutter8.wav"
		}
	
	}
}
"hi_mountainlab.util_WindGusts"
{
	"playrandom"
	{
		"volume"	"0.1, 0.2"
		"time"		"10, 30"
		"pitch"		"90, 130"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/wind/wind_snippet1.wav"
			"wave" "ambient/wind/wind_snippet2.wav"
			"wave" "ambient/wind/wind_snippet3.wav"
			"wave" "ambient/wind/wind_snippet4.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
		}
	}
}
"hi_mountainlab.util_Cavehits"
{
	"playrandom"
	{
		"time"		"50, 100"
		"volume"	"0.3, 0.4"
		"pitch"		"95, 105"

		"rndwave"
		{
			"wave"	"ambient\atmosphere\cave_hit1.wav"
			"wave"	"ambient\atmosphere\cave_hit2.wav"
			"wave"	"ambient\atmosphere\cave_hit3.wav"
			"wave"	"ambient\atmosphere\cave_hit4.wav"
			"wave"	"ambient\atmosphere\cave_hit5.wav"
			"wave"	"ambient\atmosphere\cave_hit6.wav"
		}
	
	}
}
"hi_mountainlab.LaboratoryHall"
{

	"dsp"	"19"
	"dsp_volume" "1.0"

	"playlooping"
	{
		"volume"	"0.5"
		"wave"		"ambient\atmosphere\quiet_cellblock_amb.wav"
		"pitch"		"100"
	}
	"playsoundscape"
	{
		"name"		"hi_mountainlab.util_Flies"
		"volume"	"1.0"
	}
	"playsoundscape"
	{
		"name"		"hi_mountainlab.util_Cavehits"
		"volume"	"1.0"
	}
}
"hi_mountainlab.LaboratoryHallLarge"
{

	"dsp"	"19"
	"dsp_volume" "1.0"

	"playlooping"
	{
		"volume"	"0.25"
		"wave"		"ambient\atmosphere\corridor.wav"
		"pitch"		"100"
	}
	"playsoundscape"
	{
		"name"		"hi_mountainlab.util_WindGusts"
		"volume"	"0.5"
	}
	"playsoundscape"
	{
		"name"		"hi_mountainlab.util_Cavehits"
		"volume"	"1.0"
	}
}
"hi_mountainlab.LaboratoryRoom"
{

	"dsp"	"18"
	"dsp_volume" "1.0"

	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient\atmosphere\quiet_cellblock_amb.wav"
		"pitch"		"100"
	}
	"playsoundscape"
	{
		"name"		"hi_mountainlab.util_Flies"
		"volume"	"1.0"
	}
	"playsoundscape"
	{
		"name"		"hi_mountainlab.util_Cavehits"
		"volume"	"0.4"
	}
}
