## Haunted Investigation

HI_HUD.PreparePhaseInfo=Информация - /help в чат

HI_Chat.Help=/scenario <индекс> - выбрать сценарий исследования, /start начать игру с интро (только админы), /start nointro начать игру без интро (только админы)

HI_Event.SetScenario=Выбран сценарий номер %i.
HI_Event.StartGame=Игра началась\! Сценарий номер %i.
