## Haunted Investigation

HI_Team.Investigators=Исследователи
HI_Team.Ghosts=Призраки
HI_Team.Spectators=Наблюдатели

HI_HUD.Close=Закрыть
HI_HUD.SoundList=Список звуков
HI_HUD.PreparePhaseInfo=Информация - /help в чат
HI_HUD.EndGameInfo=Для повторной игры перезапустите сервер.

HI_HUD.Energy=Энергия: %i%%
HI_HUD.TalkieFrequency=Частота рации: %.1f
HI_HUD.GhostSpectralness=Призрачность: %i%%
HI_HUD.GhostSpecialSound=Особый звук через %i
HI_HUD.GhostAreaHint=[%s] Показ вашей текущей зоны
HI_HUD.GhostTeleportHint=[%s] Телепорт к случайному исследователю (-50%% энергии)
HI_HUD.GhostFlyHint=[%s] Подлететь вверх
HI_HUD.GhostAttackHint=[Удерживать %s] Атаковать (нужна энергия)
HI_HUD.SpectatorPlaySoundHint=[%s] Воспроизвести звук
HI_HUD.GhostSabotageHint=[%s] Ближайший саботаж (требуется 25%% энергии)
HI_HUD.GhostPropHint=[%s] Создать проп

HI_HUD.Input=Ввод
HI_HUD.Artifact=Артефакт

HI_Chat.Help=/scenario <индекс> - выбрать сценарий исследования, /start начать игру с интро (только админы), /start nointro начать игру без интро (только админы)

HI_Event.SetScenario=Выбран сценарий номер %i.
HI_Event.StartGame=Игра началась\! Сценарий номер %i.
HI_Event.ChangeTeam=%s зашёл за команду %s.
HI_Event.EndGame=Игра завершена\! Для повторной игры перезапустите сервер.
HI_Event.InvestigatorLifesDecrease=Исследователь %s умер. Осталось жизней у исследователей: %i
HI_Event.InvestigatorNoLifes=У исследователей закончились жизни!
HI_Event.TimeoutGameEnd=Время вышло!
HI_Event.NoLifesGameEnd=Исследователи погибли!

HI_Weapon.Unarmed=Свободные руки
HI_Weapon.Unarmed.Purpose=Наверное, так прощё разглядеть призрака.
HI_Weapon.Fists=Кулаки
HI_Weapon.Fists.Purpose=Против призраков не сильно помогут.
HI_Weapon.Talkie=Рация
HI_Weapon.Talkie.Purpose=Когда слышишь спокойный голос товарища, не так страшно...

HI_Spectator.DistGrowl=Рычание вдалеке
HI_Spectator.CaveHit=Звук из пещеры
HI_Spectator.Spooky01=Жуткий 01
