## Haunted Investigation

HI_Team.Investigators=Исследователи
HI_Team.Ghosts=Призраки
HI_Team.Spectators=Наблюдатели

HI_HUD.PreparePhaseInfo=Информация - /help в чат
HI_HUD.GhostSpectralness=Призрачность: %i%%
HI_HUD.GhostEnergy=Энергия: %i%%
HI_HUD.GhostSpecialSound=Особый звук через %i
HI_HUD.GhostAreaHint=[%s] Показ вашей текущей зоны
HI_HUD.GhostTeleportHint=[%s] Телепорт к случайному исследователю
HI_HUD.GhostFlyHint=[%s] Подлететь вверх
HI_HUD.GhostAttackHint=[%s] Атаковать (нужна энергия)

HI_Chat.Help=/scenario <индекс> - выбрать сценарий исследования, /start начать игру с интро (только админы), /start nointro начать игру без интро (только админы)

HI_Event.SetScenario=Выбран сценарий номер %i.
HI_Event.StartGame=Игра началась\! Сценарий номер %i.
